Model Evaluation Results - Ensemble Model
Timestamp: 2025-01-19 15:11:13
==================================================

Detailed Results:
--------------------
accuracy       : 0.9999
precision      : 1.0000
recall         : 0.9970
f1_score       : 0.9985
auc            : 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10156
           1       1.00      1.00      1.00       338

    accuracy                           1.00     10494
   macro avg       1.00      1.00      1.00     10494
weighted avg       1.00      1.00      1.00     10494


