Model Evaluation Results-RNN,LSTM,GRU==================================================

Detailed Results by Model:
==================================================

RNN Model Results:
--------------------
accuracy       : 0.9998
precision      : 0.9942
recall         : 1.0000
f1_score       : 0.9971
auc            : 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10154
           1       0.99      1.00      1.00       340

    accuracy                           1.00     10494
   macro avg       1.00      1.00      1.00     10494
weighted avg       1.00      1.00      1.00     10494


LSTM Model Results:
--------------------
accuracy       : 0.9999
precision      : 1.0000
recall         : 0.9971
f1_score       : 0.9985
auc            : 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10154
           1       1.00      1.00      1.00       340

    accuracy                           1.00     10494
   macro avg       1.00      1.00      1.00     10494
weighted avg       1.00      1.00      1.00     10494


GRU Model Results:
--------------------
accuracy       : 0.9999
precision      : 1.0000
recall         : 0.9971
f1_score       : 0.9985
auc            : 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10154
           1       1.00      1.00      1.00       340

    accuracy                           1.00     10494
   macro avg       1.00      1.00      1.00     10494
weighted avg       1.00      1.00      1.00     10494


